{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Mern stack",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohdimran07/E-commerce/issues"
  },
  "homepage": "https://github.com/Mohdimran07/E-commerce#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22"
  }
}
